static int x[15][4],p,z,t,v,o,a,b,c,d;
    a=jan,b=jac,c=jbn,d=jbc,++g3;
    if(x[a][b]||x[c][d]||(a==c&&b==d))
        --g3,cout<<"Invalid\n";
    else{
        (o&&!r)?o=0:
        x[a][b]=x[c][d]=1;z=0;
        z+=(a==10||a==11)?1:0;
        z+=(c==10||c==11)?1:0;
        if(p!=o)swap(a,c);
        if(!r){
            t=a;
            (p)? g2+=v:g1+=v;
            o=v=0;
            if(a==c||c==7)p=(p)?0:1,o=1;
            v=z;
        }
        else{
            v+=z;
            if(c!=t&&c!=7)o=0,p=(p)?0:1;
        }
        if(g3!=16)cout<<"Jucator curent:",(p!=o)?cout<<"b\n":cout<<"a\n";
        else{
            (p)? g2+=v:g1+=v;
            cout<<"Final joc:"<<g1<<'-'<<g2<<'\n';
            memset(x,0,sizeof(x));
            g1=g2=g3=p=t=z=v=o=0;
        }
    }
